# Toasty-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/es/dmoral/toastysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
toasty/: build.gradle
toasty/src/main/java/es/dmoral/toasty/: MyToast.java  SafelyHandlerWarpper.java  Toasty.java  ToastyActivityLifeCallback.java  ToastyUtils.java  ToasyDefaultConfig.java
