apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }

    }
    compileOptions {
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
        }

        common {
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:26.1.0"
    testCompile 'junit:junit:4.12'
    compile project(':toasty')
}
